{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConectionDefault": "Server=localhost\\sqlexpress; initial Catalog=Agenda; Integrated Security=true"
  }
}
